<view class ="page-container">
  <view>选择喜爱的口味</view>
<view class="page_view">
<view class="detail">
  <view class="bar">
    <view class="box">减肥</view>
    <view class="box">吃土</view>
  </view>
  <view class="bar">
    <view class="box" catchtap="navigateToLogs1">
      <image src="https://img2.baidu.com/it/u=3302766525,1597623612&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"></image>
    </view>
    <view class="box" catchtap="navigateToLogs2">
      <image src="https://img2.baidu.com/it/u=1199849857,3744806115&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=937"></image>
    </view>
  </view>
</view>
<view class="detail">
  <view class="bar">
    <view class="box">吃好</view>
    <view class="box">适中</view>
  </view>
  <view class="bar">
    <view class="box" catchtap="navigateToLogs3">
      <image src="https://img0.baidu.com/it/u=748736807,2384460744&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500"></image>
    </view>
    <view class="box" catchtap="navigateToLogs4">
      <image src="https://img0.baidu.com/it/u=637798801,3706771914&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"></image>
    </view>
  </view>
</view>
</view>
</view>