{
  "pages": [
    "pages/class/class",
    "pages/menu/menu",
    "pages/week_plan/week_plan",
    "pages/index/index",
    "pages/noodle/noodle",
    "pages/drink/drink",
    "pages/mutton/mutton",
    "pages/my/my",
    "pages/detail/detail",
    "pages/index_2/index_2",
    "pages/ear1/ear1",
    "pages/ear2/ear2",
    "pages/eye1/eye1",
    "pages/eye2/eye2",
    "Sokoban/index/index",
    "Sokoban/game/game",
    "Sokoban/logs/logs",
    "puzzle/index/index",
    "puzzle/game/game",
    "pages/slimming/slimming",
    "pages/poor/poor",
    "pages/eat_well/eat_well",
    "pages/balance/balance",
    "pages/food1/food1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00B26A",
    "navigationBarTitleText": "今天吃啥呢",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#328KKB",
    "list": [
      {
        "pagePath": "pages/menu/menu",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_blue.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_blue.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}