{
  "pages":[
    "pages/class/class",
    "pages/menu/menu",
    "pages/week_plan/week_plan",
    "pages/index/index",
    "pages/noodle/noodle",
    "pages/drink/drink",
    "pages/mutton/mutton",
    "pages/my/my",
    "pages/detail/detail",
    "pages/index_2/index_2",
    "pages/ear1/ear1",
    "pages/ear2/ear2",
    "pages/ear1zao/ear1zao",
    "pages/ear2zao/ear2zao",
    "pages/eye1/eye1",
    "pages/eye2/eye2",
    "introduce/hear1/zixuan/zixuan",
    "introduce/hear1/jiachangcai/jiachangcai",
    "introduce/hear1/yiwan/yiwan",
    "introduce/hear1/limiji/limiji",
    "introduce/hear1/feizhi/feizhi",
    "introduce/hear1/tangfen/tangfen",
    "introduce/hear1/diguoji/diguoji",
    "introduce/hear1/luroufan/luroufan",
    "introduce/hear1/shuijiao/shuijiao",
    "introduce/hear1/koushuiji/koushuiji",
    "introduce/hear2/guanbing/guanbing",
    "introduce/hear2/tesetaocan/tesetaocan",
    "introduce/hear2/guokui/guokui",
    "introduce/hear2/caijianbing/caijianbing",
    "introduce/hear2/yubao/yubao",
    "introduce/hear2/hanbao/hanbao",
    "introduce/hear2/laofan/laofan",
    "introduce/hear2/baozi/baozi",
    "introduce/hear2/banmian/banmian",
    "introduce/hear2/pafan/pafan",
    "introduce/hear2/chuantianjiao/chuantianjiao",
    "introduce/hear2/lanzhiwei/lanzhiwei",
    "Sokoban/index/index",
    "Sokoban/game/game",
    "Sokoban/logs/logs",
    "puzzle/index/index",
    "puzzle/game/game"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00B26A",
    "navigationBarTitleText": "今天吃啥呢",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#328KKB",
    "list": [
      {
        "pagePath": "pages/menu/menu",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_blue.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_blue.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}

